/* Large Layout 
Checking Size- 1000px */
@media only screen and (min-width:992px) and (max-width:1200px){
    .container{ width: 970px;}
    .ads-icons li:nth-child(3) {
        right: -490px;
    }
    .footer{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-bottom, .footer-bottom-left{
        gap: 1rem;
    }
}
/* Medium Layout 
Checking Size- 800px */
@media only screen and (min-width:768px) and (max-width:991px){
    .container{ width: 750px;}
    .slider-section::before{
        left: 0;
    }
    .slider-section::after{
        right: 0;
    }
    .ads-icons li:nth-child(1) {
        top: -250px;
        left: -350px;
    }
    .ads-icons li:nth-child(2) {
        bottom: -50px;
        right: -330px;
    }
    .ads-icons li:nth-child(3) {
        top: -250px;
        right: -390px;
    }
    .ads-icons li:nth-child(4) {
        bottom: -50px;
        left: -290px;
    }
    .discover{
        padding: 20px 20px 0 20px;
    }
    .discover-container{
        padding-inline: 1rem;
    }
    .single-discover-right ul li a{
        padding: 3px 6px;
    }
    .footer{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-bottom, .footer-bottom-left{
        gap: 1rem;
    }
}
/* Small Layout 
Checking Size- 400px */
@media only screen and (max-width:767px){
    .container, .slider-container, .features-container{ 
        width: 350px; 
        margin: auto;
    }
    .features, .discover, .footer-left, .footer-bottom, .footer-bottom-left{
        flex-direction: column;
    }
    .btn, .btn-rev{
        font-size: 16px;
        padding: 12px 12px;
        gap: .5rem;
    }
    .py-10{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    header{
        padding-block: 5rem;
    }
    .navigation{
        display: none;
        width: 300px;
        position: absolute;
        top: 30px;
        right: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fafaf8;
        padding: 20px 0;
        border-radius: 10px;
    }
    .navigation .btn{
        margin: 1rem auto 0;
    }
    .navigation .nav-links{
        flex-direction: column;
        width: 100%;
        overflow: hidden;
    }
    .nav-links li a{
        display: block;
        width: 100%;
        padding: 15px 30px;
    }
    .nav-links li a:hover{
        background-color: #ddd;
    }
    .menu{
        display: block;
    }
    .banner, .footer{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .banner-heading{
        font-size: 49px;
        line-height: 56px;
    }
    .slider-section::after, .slider-section::before{
        content: none;
    }
    .discover-container{
        padding-inline: 20px;
    }
    .discover{
        padding: 1rem 1rem 0 1rem;
    }
    .discover-input{
        padding: 18px 10px;
    }
    .single-discover-right ul li a{
        text-align: center;
        font-size: 12px;
        padding-block: 5px;
    }
    .single-discover-right:last-child{
        padding: 20px 12px;
    }
    .single-discover-right:last-child p{
        font-weight: normal;
        margin-bottom: 1rem;
    }
    .ads-icons li:nth-child(1) {
        top: -250px;
        left: -180px;
    }
    .ads-icons li:nth-child(2) {
        bottom: -50px;
        right: -180px;
    }
    .ads-icons li:nth-child(3) {
        top: -250px;
        right: -190px;
    }
    .ads-icons li:nth-child(4) {
        bottom: -50px;
        left: -190px;
    }
    /* Section */
    .section{
        margin-bottom: 5rem;
    }
    .section-title{
        font-size: 40px;
        line-height: 48px;
    }
    .single-feature{
        flex-basis: 100%;
        align-items: center;
        text-align: center;
    }
    /* Footer */
    .footer-right{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-left, .footer-bottom, .footer-bottom-left{
        align-items: flex-start;
        gap: 1.5rem;
    }
    .footer-left-logo{
        margin: auto;
    }
    .footer-bottom-links{
        font-size: 18px;
    }
}