/* 
  Site Name: None
  Author Name: Taher Ahmed

  index of sections:
  0.0 base
  0.5 Common Styles
  01. Header
  02. Navigation Bar
  03. Banner
  04. Slider
  05. Features
  06. Discover
  07. Footer
*/

/* 0.0 Base */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --primay-color: #2B59FF;
  --secondary-color: #040914;
  --grey-color: #666;
  --medium-grey-color: #686877;
  --light-grey-color: #ddd;
  --white: #fff;
  --black: #333;
  --color-badge1: #FED3D3;
  --color-badge2: #D3F1FE;
  --color-badge3: #D8D3FE;
  --color-badge4: #FAD3FE;
  --color-badge5: #FED3F7;
  --color-badge6: #FEFCD3;
  --color-badge7: #00C1AA;
  --color-badge8: #1293EC;
  --green-color: #2EC79B;
  --yellow-color: #FDB001;
  --blue-color: #3B48F0;
  --purple-color: #962DFF;
  --red-color: #E52F46;
  /* Make Sure to add Blur effect */
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'poppins', sans-serif;
}
p{
  font-size: 16px;
  line-height: 23px;
  font-weight: normal;
}
a {
  text-decoration: none;
  display: inline-block;
  transition: .3s linear;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.fixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.bg{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.py-5{
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.py-10{
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.my-5{
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.my-10{
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.btn, .btn-rev{
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
  padding: 12px 20px;
  border-radius: 10px;
  text-transform: capitalize;
  transition: .3s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.btn{
  background-color: var(--primay-color);
  color: var(--white);
  border: 1px solid transparent;
}
.btn:hover{
  background-color: var(--white);
  color: var(--primay-color);
  border: 1px solid var(--primay-color);
}
.btn-rev{
  background-color: var(--white);
  color: var(--primay-color);
  border: 1px solid var(--primay-color);
}
.btn-rev:hover{
  background-color: var(--primay-color);
  color: var(--white);
  border: 1px solid transparent;
}

/* 0.5 Common Styles */
.section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10rem;
}
.section-subtitle{
  font-size: 30px;
  line-height: 38px;
  font-weight: 500;
}
.section-title{
  font-size: 56px;
  line-height: 48px;
  font-weight: 600;
}
.section-paragraph{
  max-width: 75ch;
  color:  var(--grey-color);
  margin-block: 1.5rem;
}

/* 01. Header */
header{
  padding-block: 10rem;
  position: relative;
  z-index: 1;
}
header::before{
  content: '';
  width: 100%;
  height: 100%;
  background-image: url(../img/banner-bg.png);
  position: absolute;
  inset: 0;
  z-index: -1;
}

/* 02. Navigation Bar */
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.nav-left a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  gap: 10px;
  color: var(--black);
}
.nav-right{
  position: relative;
}
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  transition: .3s;
}
.nav-links{
  display: flex;
  gap: 1rem;
}
.nav-links li a{
  color: var(--secondary-color);
}
.nav-right .nav-links li a:hover{
  transform: scale(1.1);
}
.nav-button a{
  font-size: 16px;
}
.menu{
  display: none;
  width: 33px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}


/* 03. Banner */
.banner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  position: relative;
  z-index: 1;
}
.banner::before{
  content: '';
  width: 100%;
  height: 100%;
  background-image: url(../img/banner-map.png);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.banner-heading{
  font-size: 53px;
  line-height: 60px;
  font-weight: bolder;
  text-transform: capitalize;
}
.banner-left p{
  font-size: 18px;
  line-height: 30px;
  color: var(--grey-color);
  margin: 10px 0 20px 0;
}
.banner-buttons{
  display: flex;
  gap: 1rem;
  margin-top: 30px;
}
.banner-right{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
.banner-right ul li{
  margin-top: 20px;
}
.banner-right img{
  border-radius: 6px;
  box-shadow: 0 5px 15px var(--light-grey-color);
}
.banner-right h4{
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  text-transform: capitalize;
}

/* 04. Slider */
.slider-area{
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.slider-area::before{
  content: '';
  width: 100%;
  height: 100%;
  opacity: .6;
  background-image: url(../img/slider/slider-bg.png);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.slider-section{
  position: relative;
}
.slider-section::before{
  content: '';
  width: 100%;
  height: 100%;
  background-image: url(../img/slider/sec-left.png);
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 20%;
}
.slider-section::after{
  content: '';
  width: 100%;
  height: 100%;
  background-image: url(../img/slider/sec-right.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 20%;
}
.slider-section .section-subtitle{
  font-size: 30px;
  line-height: 38px;
  font-weight: 400;
}
.slider-section .section-title{
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
}
.section-extra{
  position: relative;
}
.section-extra::before{
  content: '';
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--color-badge1);
  position: absolute;
  top: -60%;
  right: 40%;
  z-index: -1;
}
.section-extra::after{
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--color-badge2);
  position: absolute;
  top: -60%;
  right: 25%;
  z-index: -1;
}
/* Swiper JS */
.swiper {
  width: 100%;
  height: 550px;
}
.swiper-wrapper{
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 270px !important;
  height: 370px !important;
  background-size: cover;
  background-position: center;
  text-align: center;
  border-radius: 20px !important;
  background-color: white !important;
  border: 1px solid #ddd;
  color: black;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-slide-fully-visible{
  background-color: blue;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-slide-prev {
  background: white;
}

.swiper-slide-next {
  background: white;
}
.swiper-slide h4{
  font-size: 33px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 3rem;
}

/* 05. Features */
.section-xtra{
  position: relative;
}
.section-xtra::before{
  content: '';
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--color-badge1);
  position: absolute;
  top: -20px;
  left: 60px;
}
.section-xtra::after{
  content: '';
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--color-badge7);
  position: absolute;
  top: -60px;
  left: -600px;
}
.features{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-transform: capitalize;
}
.single-feature{
  flex-basis: 350px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 30px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  /* background-image: url(../img/features/feature-card-bg.png); */
}
.single-feature:is(:nth-child(1), :nth-child(2), :nth-child(3)){
  position: relative;
}
:is(.single-feature:nth-child(1), .single-feature:nth-child(2), .single-feature:nth-child(3))::before,
:is(.single-feature:nth-child(1), .single-feature:nth-child(2), .single-feature:nth-child(3))::after{
  content: '';
  width: 50%;
  height: 50%;
  opacity: 0.4;
  filter: blur(122px);
  position: absolute;
}
.single-feature:nth-child(1)::before{
  top: 0;
  right: 0;
  background-color: var(--blue-color);
}
.single-feature:nth-child(1)::after{
  bottom: 0;
  left: 0;
  background-color: var(--green-color);
}
.single-feature:nth-child(2)::before, .single-feature:nth-child(3)::before{
  top: 0;
  left: 0;
}
.single-feature:nth-child(2)::before{
  background-color: var(--yellow-color);
}
.single-feature:nth-child(3)::before{
  background-color: var(--blue-color);
}
.single-feature:nth-child(2)::after, .single-feature:nth-child(3)::after{
  bottom: 0;
  right: 0;
}
.single-feature:nth-child(2)::after{
  background-color: var(--green-color);
}
.single-feature:nth-child(3)::after{
  background-color: var(--color-badge8);
}
.single-feature:nth-child(1) img{
  content: '';
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--red-color);
  padding: 10px;
  filter: drop-shadow(10px 5px 30px var(--red-color));
}
.single-feature:nth-child(2) img{
  filter: drop-shadow(10px 5px 30px var(--green-color)); 
}
.single-feature:nth-child(3) img{
  filter: drop-shadow(10px 5px 30px var(--color-badge8)); 
}
.feature-title{
  font-size: 22px;
  font-weight: normal;
  margin-block: .5rem;
}
.feature-paragraph{
  color: var(--grey-color);
  font-size: 16px;
  font-weight: normal;
}
.feature-link{
  font-size: 16px;
  font-weight: normal;
}

/* 06. Discover */
.discover-area{
  position: relative;
}
.discover-area::before{
  content: '';
  width: 100%;
  height: 100%;
  background-image: url(../img/banner-bg2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* opacity: .6; */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.discover-container{
  background-color: var(--white);
  border: 1px solid var(--light-grey-color);
  border-radius: 20px;
  padding-top: 4rem;
  padding-inline: 5rem;
  z-index: 0;
}
.section-btn{
  background-color: var(--color-badge8);
}
.ads-icons{
  position: relative;
}
.ads-icons li{
  border-radius: 10px;
  padding: 1rem;
  position: absolute;
}
:is(.ads-icons li:nth-child(1), .ads-icons li:nth-child(3)) img{
  transform: rotate(-11deg);
}
:is(.ads-icons li:nth-child(2), .ads-icons li:nth-child(4)) img{
  transform: rotate(11deg);
}
:is(.ads-icons li:nth-child(1), .ads-icons li:nth-child(3)){
  transform: rotate(11deg);
}
:is(.ads-icons li:nth-child(2), .ads-icons li:nth-child(4)){
  transform: rotate(-11deg);
}
.ads-icons li:nth-child(1){
  background-color: var(--red-color);
  top: -150px;
  left: -500px;
}
.ads-icons li:nth-child(2){
  background-color: var(--yellow-color);
  bottom: -50px;
  right: -400px;
}
.ads-icons li:nth-child(3){
  background-color: var(--purple-color);
  top: -150px;
  right: -500px;
}
.ads-icons li:nth-child(4){
  background-color: var(--green-color);
  bottom: -50px;
  left: -400px;
}
.discover{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  border: 1px solid var(--light-grey-color);
  border-bottom: 0;
  border-radius: 20px 20px 0 0;
  padding: 20px 40px 0 40px;
}
.discover-left{
  text-transform: capitalize;
  margin-top: 20px;
}
.discover-topic{
  color: var(--grey-color);
  margin-bottom: 1rem;
}
.discover-input{
  padding: 18px 20px;
  border-radius: 10px;
  border: 1px solid var(--light-grey-color);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.discover-dropdown{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border: 1px solid var(--light-grey-color);
  border-radius: 10px;
  padding: 18px 20px;
  cursor: pointer;
}
.discover-dropdown-content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-transform: capitalize;
}
.single-discover-right{
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.single-discover-right:last-child{
  margin-bottom: 0;
}
.single-discover-right ul{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
.single-discover-right ul li a{
  font-size: 15px;
  font-weight: 500;
  color: var(--purple-color);
  border: 1px solid var(--light-grey-color);
  border-radius: 100px;
  padding: 0 10px;
  margin-bottom: 24px;
}
.single-discover-right ul li a:hover{
  background-color: var(--primay-color);
  color: var(--white);
}
.single-discover-right h4{
  font-size: 20px;
  font-weight: 500;
}
.single-discover-right p{
  color: var(--medium-grey-color);
  font-weight: normal;
  font-size: 16px;
  font-weight: 500;
}
.single-discover-right:last-child{
  border: 1px solid var(--light-grey-color);
  border-bottom: 0;
  border-radius: 20px 20px 0 0;
  padding: 20px;
}
.discover-right-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px !important;
}
.discover-right-icons li{
  border: none !important;
}
.discover-right-icons li i{
  color: var(--grey-color);
  font-size: 20px;
  cursor: pointer;
}
.single-discover-right:last-child p{
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/* 07. Footer */
.footer-area{
  background-color: #0f0f0f;
  text-transform: capitalize;
  padding: 10rem 0 5rem;
}

.footer-area h4{
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-area p, .footer-area a{
  color: var(--light-grey-color);
}
.footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 3rem;
}
.footer-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
.footer-logo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.footer-logo-title{
  font-size: 26px;
  font-weight: 600;
}
.rating-info{
  font-size: 15px;
  color: var(--medium-grey-color) !important;
  margin-top: 10px;
}
.rating-info span{
  font-weight: 600;
  color: var(--white);
}
.footer-email{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-top: 1rem;
}
.footer-email input{
  padding: 12px 12px;
  text-transform: capitalize;
  background-color: #3A3B3E;
  color: var(--white);
  border: none;
  border-radius: 5px 0 0 5px;
}
.footer-email .email-btn{
  background-color: var(--primay-color);
  color: var(--white);
  border: none;
  border-radius: 0 10px 10px 0;
  padding: 13px 20px;
  cursor: pointer;
}
.footer-right{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-right-single{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid var(--grey-color);
}
.footer-bottom-left{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.footer-bottom-left p, .footer-bottom-left a{
  color: var(--grey-color);
}
.footer-bottom-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.footer-bottom-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: auto;
}
.footer-bottom-right a i{
  font-size: 20px;
}



/* Slider with CSS */
:root{
  --width: 200px;
  --quantity: 7;
}
.sliders-container{
  display: none;
  width: 1200px;
  height: 200px;
  margin: 10rem auto;
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent); /* for blurry both sides */
}
.sliders{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: calc(200px * var(--quantity)); /* for giving parfect width where images dont break */
  position: relative;
}
.slider-item {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 100%;
  animation: slider 7s linear infinite;
  animation-delay: calc((7s / var(--quantity)) * (var(--position) - 1)); /* for keep images separate in animation */
  transition: .3s linear;
}
.sliders:hover .slider-item{
  animation-play-state: paused !important;
  filter: grayscale(1);
}
.sliders .slider-item:hover{
  filter: grayscale(0);
}
.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
@keyframes slider{
  from{
    left: 100%;
  }
  to{
    left: calc(200px * -1); /* for allow the image to go left overflow mean another width size left (-200px) */
  }
}